<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Покупка</title>
</head>
<body>
    <div>
        <h3>Покупка</h3>

        <form method="post">{% csrf_token %}
            <input type="hidden" value="{{ view.kwargs.product_id }}" name="product" />
            <div class="body">
                <div class="row">
                    <div class="label">Введите свое имя</div>
                    <div class="input"><input type="text" name="person" /></div>
                </div>
                <div class="row">
                    <div class="label">Введите адрес доставки:</div>
                    <div class="input"><input type="text" name="address" /></div>
                </div>
            </div>
            <div class="footer">
                <input type="submit" value="Отправить" />
            </div>
        </form>
    </div>
</body>
<style>
    form {
        display: flex;
        flex-direction: column;
        gap: 16px
    }
    .body {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 600px;
    }
    .row {
        display: flex;
        flex-direction: column;
        gap: 4px
    }
    .label {
        flex: 1 0 40%

    }
    .input {
        flex: 1 0 60%;
    }
    .footer input {
        background-color: green;
        color: white;
        padding: 6px 12px;
        border-radius: 4px;
        border-width: 0;
    }
</style>
</html>
